# azure-service-bus

./: 01 Create-namespace.ps1
01 Scripts/: 01 Create-namespace.ps1
src/01 ServiceBusLearning/ServiceBusLearning.Console/: ServiceBusLearning.Console.csproj
src/02 SenderReceiver/SenderReceiver/: SenderReceiver.sln
src/02 SenderReceiver/SenderReceiver/ServiceBus.Helper/: ServiceBusBaseClass.cs
src/02 SenderReceiver/SenderReceiver/ServiceBus.Sender/: ServiceBus.Sender.csproj
src/02 SenderReceiver/ServiceBus.Helper/: AzureAccountDetails.cs  Receiver.cs  Sender.cs  ServiceBus.Helper.csproj  ServiceBusBaseClass.cs
src/02 SenderReceiver/ServiceBus.Receiver/: Program.cs  ServiceBus.Receiver.csproj
src/02 SenderReceiver/ServiceBus.Sender/: Program.cs
src/03 Sessions/: Demo  ServiceBus.Sender.sln  ServiceBus.Sessions.sln
src/03 Sessions/ServiceBus.Helper/: AzureAccountDetails.cs  Class1.cs  Receiver.cs  Sender.cs  ServiceBus.Helper.csproj  ServiceBusBaseClass.cs
src/03 Sessions/ServiceBus.Receiver/: Program.cs  ServiceBus.Receiver.csproj
src/03 Sessions/ServiceBus.Sender/: Program.cs
src/04 Duplicate/: ServiceBus.Duplicate.sln
src/04 Duplicate/Service.Api/: Program.cs  Service.Api.csproj
src/04 Duplicate/Service.Api/Controllers/: DuplicateController.cs
src/04 Duplicate/Service.Api/Properties/: launchSettings.json
src/04 Duplicate/ServiceBus.Abstraction/: IProductService.cs  ServiceBus.Abstraction.csproj
src/04 Duplicate/ServiceBus.Config/: AzureAccountDetails.cs  SerilogExtension.cs  ServiceBus.Config.csproj
src/04 Duplicate/ServiceBus.Helper/: Product.cs  ProductReader.cs  Receiver.cs  Sender.cs  products.json
src/04 Duplicate/ServiceBus.Model/: Product.cs
src/04 Duplicate/ServiceBus.Receiver/: Program.cs  ServiceBus.Receiver.csproj
src/04 Duplicate/ServiceBus.Sender/: Program.cs  ServiceBus.Sender.csproj  appsettings.json
src/04 Duplicate/ServiceBus.Services/: ProductService.cs  ServiceBus.Services.csproj
src/05 TopicsAndSubscriptions/: TopicsAndSubscriptions.sln
src/05 TopicsAndSubscriptions/TopicsAndSubscriptions.Abstraction/: IIndianStateProvider.cs  IProductProvider.cs  TopicsAndSubscriptions.Abstraction.csproj
src/05 TopicsAndSubscriptions/TopicsAndSubscriptions.Api/: Program.cs  TopicsAndSubscriptions.Api.csproj  log-{Date}.txt
src/05 TopicsAndSubscriptions/TopicsAndSubscriptions.Api/Controllers/: TopicManagerController.cs
src/05 TopicsAndSubscriptions/TopicsAndSubscriptions.Api/Properties/: launchSettings.json
src/05 TopicsAndSubscriptions/TopicsAndSubscriptions.Api/files/: products.json  states.json
src/05 TopicsAndSubscriptions/TopicsAndSubscriptions.Helper/: QueueManager.cs  ServiceBusBaseClass.cs  TopicManager.cs  TopicSender.cs  TopicsAndSubscriptions.Helper.csproj
src/05 TopicsAndSubscriptions/TopicsAndSubscriptions.Helper/ReceiveHanlder/: AllSubscription.cs
src/05 TopicsAndSubscriptions/TopicsAndSubscriptions.Model/: IndianState.cs  Order.cs  Product.cs
src/05 TopicsAndSubscriptions/TopicsAndSubscriptions.Services/: IndianStateService.cs  ProductService.cs  TopicsAndSubscriptions.Services.csproj
src/ServiceBusLearning/: ServiceBusLearning.sln
src/ServiceBusLearning/ServiceBusLearning.Console/: Program.cs
src/ServiceBusLearning/ServiceBusLearning.Management/: ServiceBusHelper.cs  ServiceBusLearning.Management.csproj
