<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBus.Helper\ServiceBus.Helper.csproj" />
    <ProjectReference Include="..\ServiceBus.Receiver\ServiceBus.Receiver.csproj" />
  </ItemGroup>

</Project>
