<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3d907d7f-fcc8-4e58-8f99-5ed3e4a5da79</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopicsAndSubscriptions.Abstraction\TopicsAndSubscriptions.Abstraction.csproj" />
    <ProjectReference Include="..\TopicsAndSubscriptions.Helper\TopicsAndSubscriptions.Helper.csproj" />
    <ProjectReference Include="..\TopicsAndSubscriptions.Services\TopicsAndSubscriptions.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="files\products.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="files\states.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
