<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.11.0" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TopicsAndSubscriptions.Abstraction\TopicsAndSubscriptions.Abstraction.csproj" />
	  <ProjectReference Include="..\TopicsAndSubscriptions.Model\TopicsAndSubscriptions.Model.csproj" />
	</ItemGroup>
	

</Project>
