<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c5b45f38-8e40-4ef0-b2b1-b749c4ce6150</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBus.Abstraction\ServiceBus.Abstraction.csproj" />
    <ProjectReference Include="..\ServiceBus.Config\ServiceBus.Config.csproj" />
    <ProjectReference Include="..\ServiceBus.Helper\ServiceBus.Helper.csproj" />
    <ProjectReference Include="..\ServiceBus.Services\ServiceBus.Services.csproj" />
  </ItemGroup>

</Project>
